<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="eg.edu.alexu.csd.oop.jdbc.MyDriver" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/MyDriver.java" binary="false" label="myDriver" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="104" y="0"/>    
    <execution id="2">      
      <position height="63" width="116" x="5" y="108"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="eg.edu.alexu.csd.oop.jdbc.connection.handler.ConnectionGetter" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/connection/handler/ConnectionGetter.java" binary="false" 
    label="connectionGetter" type="class" autoSize="true">    
    <position height="-1" width="-1" x="245" y="0"/>    
    <execution id="4">      
      <position height="21" width="197" x="125" y="129"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="197" x="125" y="177"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="eg.edu.alexu.csd.oop.jdbc.MyConnection.ConnectionPool" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/MyConnection.java" binary="false" label="connectionPool" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="420" y="0"/>    
    <execution id="8">      
      <position height="21" width="116" x="326" y="198"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="eg.edu.alexu.csd.oop.jdbc.MyConnection" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/MyConnection.java" binary="false" label="myConnection" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="420" y="0"/>    
    <execution id="11">      
      <position height="63" width="116" x="446" y="221"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="eg.edu.alexu.csd.oop.jdbc.MyStatement" project="JDBC" 
    file="/JDBC/src/eg/edu/alexu/csd/oop/jdbc/MyStatement.java" binary="false" label="myStatement" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="666" y="0"/>    
    <execution id="13">      
      <position height="21" width="116" x="566" y="242"/>    
    </execution>  
  </object>  
  <message id="3" operation="getConnection(java.lang.String):java.sql.Connection" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="getConnection(java.lang.String):java.sql.Connection" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>